# logistics_management

./: pom.xml
src/main/java/com/bishe/logistics_management/: LogisticsManagementApplication.java  ServletInitializer.java
src/main/java/com/bishe/logistics_management/Controller/: ApproveController.java  ApproveListController.java  IndexController.java  LogController.java  MessageController.java  NoticeController.java  PayController.java  PersonController.java  PlanController.java  PowerController.java  RegisterController.java  TodoListController.java  WarehouseController.java
src/main/java/com/bishe/logistics_management/Utils/: CarUtil.java  CookieUtil.java  LogRecordUtil.java  ManagementUtil.java  MessageUtil.java  NoticeUtil.java  OrderDetailUtil.java  OrderUtil.java  PayUtil.java  PermissionUtil.java  ToWarehouseUtil.java  TodoListUtil.java  UserUtil.java  WarehouseUtil.java
src/main/java/com/bishe/logistics_management/database/dao/: CarDao.java  CompanyDao.java  LogRecordDao.java  ManagementDao.java  MessageDao.java  NoticeDao.java  OrderDao.java  PayMethodDao.java  PayRecordDao.java  PermissionDao.java  TodoListDao.java  UsersDao.java  WarehouseDao.java
src/main/java/com/bishe/logistics_management/database/dataObject/: CarObject.java  CompanyObject.java  LogRecordObject.java  ManagementObject.java  MessageObject.java  NoticeObject.java  OrderDetailObject.java  OrderObject.java  PayMethodObject.java  PayRecordObject.java  Payment.java  PermissionObject.java  ToWarehouseObject.java  TodoListObject.java  UsersObject.java  WarehouseObject.java  WarehouseUnit.java
src/main/java/com/bishe/logistics_management/database/service/: CarService.java  CompanyService.java  LogRecordService.java  ManagementService.java  MessageService.java  NoticeService.java  OrderService.java  PayMethodService.java  PayRecordService.java  PermissionService.java  TodoListService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/resources/mapper/: NoticeMapper.xml  OrderMapper.xml  carMapper.xml  companyMapper.xml  logRecordMapper.xml  managementMapper.xml  messageMapper.xml  payMapper.xml  payRecordMapper.xml  permissionMapper.xml  todoListMapper.xml  userMapper.xml  warehouseMapper.xml
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lay/modules/: mobile.js
src/main/webapp/WEB-INF/jsp/: addcar.jsp  addcompany.jsp  addorder.jsp  addpaymethod.jsp  addwarehouse.jsp  addwarehouseunit.jsp  announce.jsp  approve.jsp  approvelist.jsp  cardetail.jsp  carlist.jsp  companylist.jsp  front.jsp  index.jsp  log.jsp  managelist.jsp  manageplan.jsp  message.jsp  onroad.jsp  onroadtoother.jsp  ordercheck.jsp  orderdetail.jsp  orderlist.jsp  person.jsp  rear.jsp  register.jsp  startcar.jsp  todolist.jsp  towarehouse.jsp  waitforpay.jsp  warehousedetail.jsp  warehouselist.jsp
src/main/webapp/WEB-INF/jsp/layui/lay/modules/: jquery.js
src/test/java/com/bishe/logistics_management/: LogisticsManagementApplicationTests.java
